<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script
      src="https://kit.fontawesome.com/ce55f2c361.js"
      crossorigin="anonymous"
    ></script>
    <title>Review | Cookit</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="wrap">
      <a href="#" class="topup"></a>
      <header class="header">
        <div class="header_nav_up">
          <a href="#" class="nav_up_list">회원가입</a>
          <a href="#" class="nav_up_list">로그인</a>
          <a href="#" class="nav_up_list">고객행복센터</a>
          <a href="#" class="nav_up_list">배송지역검색</a>
          <a href="#" class="nav_up_list">기프트카드 등록</a>
        </div>
        <ul class="header_nav_down">
          <li class="header_column">
            <a href="./index.html" class="header_logo"></a>
          </li>
          <li class="header_column">
            <a href="./intro.html" class="header_menu_list">COOKIT소개</a>
            <a href="./menu.html" class="header_menu_list">COOKIT메뉴</a>
            <a href="./review.html" class="header_menu_list">리뷰</a>
            <a href="./event.html" class="header_menu_list">이벤트</a>
            <a href="./my.html" class="header_menu_list">MY쿡킷</a>
          </li>
          <li class="header_column">
            <a href="#" class="header_cart"
              ><i class="fas fa-shopping-cart"></i> <span>장바구니</span></a
            >
            <a href="#" class="header_search">
              <i class="fas fa-search"></i><span>메뉴찾기</span></a
            >
          </li>
        </ul>
      </header>
      <div class="main sub_main">
        <h1 class="main_title">리뷰</h1>
        <div class="review_border"></div>
        <div class="swiper-container newName">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./images/review/review1.jpg" />
              <div class="best">Best</div>
              <p class="review_name">버섯소불고기</p>
              <div class="review_star_container">
                <span class="review_star"></span>
                <span class="review_writer">ekf******</span>
              </div>
              <p class="review_explain">
                정월대보름 나물이랑 오곡밥이랑 잘어울릴듯하여 버섯불고기
                주문햇어요 <br />
                짭쪼룸한 불고기와 버섯의 향이 너무 근사한 한끼 식사가
                되엇답니다. <br />만들기도 쉽고.조리시간도 간단하구요.양도
                넉넉하고 .너무맛잇게 잘먹엇답니다
              </p>
            </div>
            <div class="swiper-slide">
              <img src="./images/review/review2.jpg" />
              <div class="best">Best</div>
              <p class="review_name">속초식 코다리찜</p>
              <div class="review_star_container">
                <span class="review_star"></span>
                <span class="review_writer">sui****</span>
              </div>
              <p class="review_explain">
                사먹는것보다 휠~~~~~맛나요~<br />
                맛있다는 코다리집에가서 먹어보면 거의 별로였는데 <br />이건
                딱!!!! 맛있어요~
              </p>
            </div>
            <div class="swiper-slide">
              <img src="./images/review/review3.jpg" />
              <div class="best">Best</div>
              <p class="review_name">밀푀유나베</p>
              <div class="review_star_container">
                <span class="review_star"></span>
                <span class="review_writer">sun********</span>
              </div>
              <p class="review_explain">
                쿡킷에 입문하여 이렇게 좋은 음식들이 많아서 나무 행복한 요즘
                입니다. <br />
                조리방법도 간단하고 재료들도 무척 신선해요~ <br />이건 딱!!!!
                맛있어요~
              </p>
            </div>
            <div class="swiper-slide">
              <img src="./images/review/review4.jpeg" />
              <div class="best">Best</div>
              <p class="review_name">남한산성식 닭볶음탕</p>
              <div class="review_star_container">
                <span class="review_star"></span>
                <span class="review_writer">day****</span>
              </div>
              <p class="review_explain">
                집에서 닭볶음탕을 깨끗하고 맛있고 푸짐하게 즐기려면 쿠킷이죠!
                <br />
                무엇보다 바로 조리할 수 있게 손질된 닭과 야채 그리고 양념들..<br />
                요리가 겁나지 않아요 ㅎㅎ
              </p>
            </div>
            <div class="swiper-slide">
              <img src="./images/review/review5.jpeg" />
              <div class="best">Best</div>
              <p class="review_name">쿵팟퐁커리</p>
              <div class="review_star_container">
                <span class="review_star"></span>
                <span class="review_writer">sew**</span>
              </div>
              <p class="review_explain">
                외출이 어려워서 주문 시켜 봤어요. 식당 가서만 먹을 수 있는
                메뉴라고 생각했는데, 집에서도 간편히 조리해 먹을 수 있어서 무척
                좋았어요. 식당에서 먹던 맛을 재현할 수 있어서 만족도가 높아요.
                이국적인 음식 싫어하시는 부모님께서도 좋아하셨어요. 처음
                구매했는데 재구매할 것 같아요.
              </p>
            </div>
          </div>
        </div>
        <div class="review_search">
          <div class="review_input">
            <input type="text" placeholder="검색어를 입력해주세요" />
            <i class="fas fa-search"></i>
          </div>
        </div>
      </div>
      <div class="footer_link_box disnone ">
        <div>
          <div class="box_list">
            <h5 class="box_title">CJ그룹</h5>
            <a href="#" class="box_link">CJ주식회사</a>
          </div>
          <div class="box_list">
            <h5 class="box_title">식품&식품서비스</h5>
            <a href="#" class="box_link">CJ제일제당 (식품)</a>
            <a href="#" class="box_link">CJ푸드빌</a>
            <a href="#" class="box_link">CJ프레시웨이</a>
            <a href="#" class="box_link">CJ엠디원</a>
          </div>
          <div class="box_list">
            <h5 class="box_title">생명공학</h5>
            <a href="#" class="box_link">CJ제일제당 (바이오)</a>
          </div>
          <div class="box_list">
            <h5 class="box_title">신유통</h5>
            <a href="#" class="box_link">CJ ENM (오쇼핑)</a>
            <a href="#" class="box_link">CJ대한통운</a>
            <a href="#" class="box_link">CJ텔레닉스</a>
            <a href="#" class="box_link">CJ올리브영</a>
          </div>
          <div class="box_list">
            <h5 class="box_title">엔터테인먼트&미디어</h5>
            <a href="#" class="box_link">CJ ENM(E&M)</a>
            <a href="#" class="box_link">CJ CGV</a>
            <a href="#" class="box_link">CJ파워캐스트</a>
          </div>
          <div class="box_list">
            <h5 class="box_title">인프라</h5>
            <a href="#" class="box_link">CJ대한통운 (건설)</a>
            <a href="#" class="box_link">CJ파워캐스트</a>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div>
          <div class="footer_column footer_column_left">
            <a href="#" class="footer_logo"></a>
            <span class="footer_copyright"
              >©2020. kdy-kdy All rights reserved</span
            >
          </div>
          <div class="footer_column footer_column_center">
            <div class="footer_service">
              <a href="#" class="service_list">이용약관</a>
              <a href="#" class="service_list">개인정보처리 방침</a>
              <a href="#" class="service_list">법적고지</a>
              <a href="#" class="service_list">사업자정보 확인</a>
            </div>
            <div class="footer_info">
              <p class="info_content">씨제이제일제당(주)</p>
              <p class="info_content">대표이사 : 손경식,강신호,신현재</p>
              <p class="info_content">사업자등록번호 : 104-86-09535</p>
              <br />
              <p class="info_content">
                주소 : 서울 중구 동호로 330 CJ제일제당 센터 (우) 04560
              </p>
              <p class="info_content">통신판매업신고 중구 제 07767호</p>
              <p class="info_content">개인정보보호책임자 : 조영민</p>
              <br />
              <p class="info_content">이메일 : cjon@cj.net</p>
              <p class="info_content">호스팅제공자 : CJ올리브네트웍스㈜</p>
            </div>
          </div>
          <div class="footer_column footer_column_right">
            <div class="footer_box_btn">
              <span class="footer_shortcut">CJ그룹계열사 바로가기</span>
              <i class="fas fa-chevron-down footer_btn_down"></i>
              <i class="fas fa-chevron-up footer_btn_up disnone"></i>
            </div>
            <span class="footer_tel">고객행복센터1668-1920</span>
            <a href="#" class="footer_inquery"><span>1:1문의</span></a>
          </div>
        </div>
      </footer>
    </div>

    <script src="./javascript/topup.js"></script>
    <script src="./javascript/review.js"></script>
    <script src="./javascript/footer.js"></script>
  </body>
</html>
